# DataSource settings:
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

#server.compression.enabled=true
#spring.main.banner_mode=off
#server.port=${port:6901}
#spring.profiles.active=production

#Spring DataSource

#JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#H2 Database
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


# Show or not log for each sql query
#spring.jpa.show-sql = true



